# GdTestHub

./: .gitignore  build.gradle  gdKeyStore  settings.gradle  sign.properties
app/: build.gradle  configTest.gradle  incrementalTest.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdeer/gdtesthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json  deeplink.html  simple.apk  usa.db
app/src/main/java/com/gdeer/gdtesthub/: BaseFragment.kt  CommonActivity.kt  CommonApplication.kt  MainActivity.java  MainAdapter.java  MainItemBean.java  MyJava.java  MySliceProvider.kt
app/src/main/java/com/gdeer/gdtesthub/activitythis/: ThisActivity.java
app/src/main/java/com/gdeer/gdtesthub/algorithm/: TreeToList.java
app/src/main/java/com/gdeer/gdtesthub/animation/: ChangeHeightActivity.kt  LayoutTransitionActivity.kt  RotationActivity.kt
app/src/main/java/com/gdeer/gdtesthub/annotation/: ExtractInterface.java  InterfaceExtractorProcessor.java  Multiplier.java
app/src/main/java/com/gdeer/gdtesthub/anr/: AnrActivity.java  MyReceiver.java  MyService.java  Util.java
app/src/main/java/com/gdeer/gdtesthub/bitmap/: BitmapCompressActivity.kt  ChangeColorActivity.kt  FilterActivity.kt  PorterDuffActivity.kt
app/src/main/java/com/gdeer/gdtesthub/broadcast/: MyConnectReceiver.java  RegisterApplication.java
app/src/main/java/com/gdeer/gdtesthub/classLoad/: ClassLoaderTest.java  MyCL2.java  MyClassLoader.java  RecordApplication.java  RecordClassLoader.java  TTT.java
app/src/main/java/com/gdeer/gdtesthub/classload/: ClassLoaderTest.java  MyCL2.java  MyClassLoader.java  RecordApplication.java  RecordClassLoader.java  TTT.java
app/src/main/java/com/gdeer/gdtesthub/constraintLayout/: ConstraintActivity.java  MotionLayoutActivity.kt
app/src/main/java/com/gdeer/gdtesthub/contentprovider/: MyApplication.kt  MyContentProvider.kt
app/src/main/java/com/gdeer/gdtesthub/context/: StartTestActivity.kt
app/src/main/java/com/gdeer/gdtesthub/dayDream/: MyDaydreamService.java
app/src/main/java/com/gdeer/gdtesthub/daydream/: MyDaydreamService.java
app/src/main/java/com/gdeer/gdtesthub/db/: DbActivity.java
app/src/main/java/com/gdeer/gdtesthub/decorView/: DecorActivity.java  FakeNotiHelper.java  SwipeView.java
app/src/main/java/com/gdeer/gdtesthub/deeplink/: DeeplinkActivity.kt
app/src/main/java/com/gdeer/gdtesthub/deviceFile/: DeviceFileActivity.java  SysDirActivity.kt
app/src/main/java/com/gdeer/gdtesthub/devicefile/: DeviceFileActivity.java  SysDirActivity.kt
app/src/main/java/com/gdeer/gdtesthub/dot9/: Dot9Activity.kt
app/src/main/java/com/gdeer/gdtesthub/drawable/: DrawableActivity.kt
app/src/main/java/com/gdeer/gdtesthub/finish/: FinishActivity.java
app/src/main/java/com/gdeer/gdtesthub/fragment/: FragmentLifeActivity.kt
app/src/main/java/com/gdeer/gdtesthub/generic/: A.java
app/src/main/java/com/gdeer/gdtesthub/glide/: BitmapActivity.kt  LoadActivity.java
app/src/main/java/com/gdeer/gdtesthub/handler/: HandlerActivity.java  HandlerActivityFragment.java
app/src/main/java/com/gdeer/gdtesthub/imageview/: ImgActivity.kt  PressedImageView.java
app/src/main/java/com/gdeer/gdtesthub/ipc/: MyParcel.java
app/src/main/java/com/gdeer/gdtesthub/java/: EnumDemo.java  NotNullTest.java
app/src/main/java/com/gdeer/gdtesthub/javaTest/: MyJava.java
app/src/main/java/com/gdeer/gdtesthub/jump/: JumpActivity.java  TargetActivity.kt
app/src/main/java/com/gdeer/gdtesthub/kotlin/: ConstructorTests.kt  Shape.kt
app/src/main/java/com/gdeer/gdtesthub/lambda/: GroovyLambda  KotlinLambda.kt
app/src/main/java/com/gdeer/gdtesthub/launchTime/: LaunchActivity.kt  LaunchTimeActivity.kt
app/src/main/java/com/gdeer/gdtesthub/launchtime/: LaunchTimeActivity.kt
app/src/main/java/com/gdeer/gdtesthub/leak/: LeakActivity.kt
app/src/main/res/drawable/: bg_bottom_stroke_grey2black.xml  divider.xml  divider2.xml  shape_porter_oval.xml  shape_porter_oval_with_margin.xml  shape_porter_rect.xml  shape_porter_rect_origin.xml  shape_porter_rect_with_margin.xml  today_hot_arrow.xml
app/src/main/res/layout/: activity_a.xml  activity_anr.xml  activity_b.xml  activity_bitmap.xml  activity_bitmap_compress.xml  activity_c.xml  activity_change_color.xml  activity_change_consumer.xml  activity_change_height.xml  activity_common.xml  activity_common_class.xml  activity_cons_common.xml  activity_constraint.xml  activity_cover_upgrade.xml  activity_db.xml  activity_decor.xml  activity_deeplink.xml  activity_device_file.xml  activity_dot9.xml  activity_drawable.xml  activity_filter.xml  activity_finish.xml  activity_font.xml  activity_handler.xml  activity_img.xml  activity_jump.xml  activity_launch.xml  activity_launch_time.xml  activity_layout_transition.xml  activity_layout_transition_2.xml  activity_leak.xml  activity_list.xml  activity_live_camera.xml  activity_load.xml  activity_location.xml  activity_logcat.xml  activity_login.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_layout_img_filter_view.xml  (+71 more)
app/src/main/res/layout-v17/: my_daydream.xml
app/src/main/res/menu/: menu_handler.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_base.xml  scene_img_filter_view.xml  scene_title.xml  scene_touch_anchor_side.xml
app/src/test/java/com/gdeer/gdtesthub/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: LifecycleClassVisitor.groovy  LifecycleOnCreateMethodVisitor.groovy  LifecycleOnDestroyMethodVisitor.groovy  LifecyclePlugin.groovy
check/: build.gradle
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: DyMainActivity.kt
dynamicfeature/src/main/res/layout/: activity_dy_main.xml
mylib/: build.gradle
mylib/src/main/java/com/gdeer/mylib/: MyClass.java
mylib2/: build.gradle
mylib2/src/main/java/com/gdeer/mylib2/: MyLib2Class.java
processor/: build.gradle
processor/src/main/java/com/gdeer/processor/: MyAnnotationProcessor.java  MyClass.java
(+514 files in other folders)
