apply plugin: 'java-library'

dependencies {
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotation')
}
sourceCompatibility = "7"
targetCompatibility = "7"