<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_porter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".bitmap.PorterDuffActivity">

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="swap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_dst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/shape_porter_oval"
            app:layout_constraintEnd_toStartOf="@id/iv_src"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change" />

        <TextView
            android:id="@+id/tv_dst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="dst"
            app:layout_constraintEnd_toEndOf="@id/iv_dst"
            app:layout_constraintStart_toStartOf="@id/iv_dst"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <ImageView
            android:id="@+id/iv_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_porter_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_dst"
            app:layout_constraintTop_toTopOf="@id/iv_dst" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_dst,iv_src" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="src"
            app:layout_constraintEnd_toEndOf="@id/iv_src"
            app:layout_constraintStart_toStartOf="@id/iv_src"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_porter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flow_horizontalGap="20dp"
            app:flow_verticalGap="20dp"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dst" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>