<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle|beginning|end"
    tools:context=".view.linear.DividerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="111" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="222" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@color/colorPrimary"
        android:showDividers="middle">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="111" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="222" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="333" />
    </LinearLayout>
</LinearLayout>