<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <FrameLayout
        android:id="@+id/flRipple"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/tvRippleBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:padding="20dp"
        android:text="helloBg" />

    <TextView
        android:id="@+id/tvRippleFg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:foreground="#23000000"
        android:padding="20dp"
        android:text="helloFg"
        android:textColor="@color/colorAccent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="flRipple, tvRippleBg,tvRippleFg"
        app:flow_verticalGap="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>