<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <!-- fillViewport，让 ScrollView 子项（或子项的子项）的 match_parent 生效 -->
    <!-- 只在所有子项的总高度小于 ScrollView 高度时生效，占满剩余空间 -->
    <!-- 如果所有子项的总高度大于 ScrollView 高度，match_parent 会转为 wrap_content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccentAlpha30">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>