<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008577"
    tools:context="textView.ui.text.TextFragment">

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="TextFragment"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_ellipsize"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_ellipsize"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextFragment"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintLeft_toRightOf="@id/tv_normal"
        app:layout_constraintRight_toLeftOf="@id/tv_special"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.gdeer.gdtesthub.textView.EllipsizeSuffixTextView
        android:id="@+id/tv_special"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextFragment"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@id/tv_special_to_normal"
        app:layout_constraintStart_toEndOf="@+id/tv_ellipsize"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_special_to_normal"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="TextFragment"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintLeft_toRightOf="@id/tv_special"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123456789"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_special"/>

    <com.gdeer.gdtesthub.textView.EllipsizeReTryTextView
        android:id="@+id/tv_ellipsize_retry"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextFragment"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ellipsize"/>

</androidx.constraintlayout.widget.ConstraintLayout>
